<html>

<head>
    <meta charset="UTF-8">
    <title>ContactPage</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <h1 align="center">ContactUs</h1>
    <div align="right">
        <a href="snad1.html" padding: 5px>Return</a>
    </div>
    <p>theonethe@tutanota.com<br>
        Please use the email for Website queries and publishings only!</p>
    <p align="right"><i>
Humanity+ highlights ideas and humans </br>
moving humanity forward </br>
in order to inspire you to do the same. </br>
<span>ideas. people. action. </span></br>
Rolemodels for success, </br>
or an alternate perpective </br>
to inform and improve your life. </br>
<span>ideas. people. action. </span></br>
Their stories </br>
Their ideas </br>
Our push for Humanity. </br>
<span>ideas. people. action.</span>
    </i></p>
<hr>
<p>
<li>The bottom lying quote from <i>I Know Why The Caged Bird Sings</i> by author Maya Angelou simply captures the essence of Humanity+</li>
</p>
<p>

</p>
</body>

</html>