<!DOCTYPE html>
<Html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style3.css">
  <title>Humanity+</title>
</head>

<body>
  <h1 align="center">visitinghumanity</h1></font>

  <div class="contact">
    <p><a href="contact.html" style="color: white">Info</a></p>
  </div>

  <div class="container">
    <img
      src="apodcastimg.jpg"
      alt="Podcast img" class="image" style="width:100%">
    <div class="middle">
      <div class="text"><a href="https://anchor.fm/visitinghumanity">Humanity+ Podcast</a></div>
    </div>
  </div>

  <div class="container">
    <img
      src="abiosimg.jpeg"
      alt="Bios img" class="image" style="width:100%">
    <div class="middle">
      <div class="text"><a href="Boislist.html">Bios</a></div>
    </div>
  </div>

  <div class="container">
    <img
      src="aessayrepoimg.jpeg"
      alt="Anadol" class="image" style="width:100%">
    <div class="middle">
      <div class="text"> <a href="EssayRepo.html">Topics</a></div>
    </div>
  </div>

  <div class="qb">
  <div id="quote">
    "There is no greater agony than bearing an untold story inside you.” </br>
    <div id="auth">-Maya Angelou</div>
  </div>
  </div>
</body>
<!-- add form around 'div middle' for all 3 links such as in "Get published"-->
</Html>